{
  "domain": "climate_controller",
  "name": "Climate Controller",
  "version": "1.0.0",
  "documentation": "https://github.com/smart-ha/climate-controller",
  "dependencies": [],
  "codeowners": ["@smart-ha"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true
}